# flink-sql-gateway-server

./: .gitignore  README.md  baseline.gradle  build.gradle  settings.gradle  sonar.gradle
sql-gateway-embedded-server/: build.gradle
sql-gateway-embedded-server/src/main/java/com/fortycoderplus/flink/ext/server/: FlinkSqlGatewayEmbeddedServer.java
sql-gateway-embedded-server/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/server/embedded/: FlinkSqlGatewayEmbeddedServer.java
sql-gateway-embedded-server/src/main/resources/: application.yml
sql-gateway-spring-boot/: build.gradle
sql-gateway-spring-boot/src/main/java/com/fortycoderplus/flink/ext/: SqlGatewayAutoConfigure.java  SqlGatewayEvent.java  SqlGatewayEventListener.java  SqlGatewayMonitor.java  SqlGatewayOperation.java  SqlGatewayProperties.java  SqlGatewaySession.java  SqlGatewayWatcher.java
sql-gateway-spring-boot/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/server/: SqlGatewayAutoConfigure.java  SqlGatewayChangeComputer.java  SqlGatewayEvent.java  SqlGatewayEventListener.java  SqlGatewayMonitor.java  SqlGatewayOperation.java  SqlGatewayProperties.java  SqlGatewaySession.java
sql-gateway-spring-boot/src/test/java/com/fortycoderplus/flink/ext/sqlgateway/server/: SqlGatewayChangeComputerTest.java
