apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":sql-gateway-spring-boot")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.apache.flink:flink-annotations:$flinkVersion"
    implementation "org.apache.flink:flink-core:$flinkVersion"
    implementation "org.apache.flink:flink-java:$flinkVersion"
    implementation "org.apache.flink:flink-runtime:$flinkVersion"
    implementation "org.apache.flink:flink-runtime-web:$flinkVersion"
    implementation "org.apache.flink:flink-optimizer:$flinkVersion"
    implementation "org.apache.flink:flink-clients:$flinkVersion"
    implementation "org.apache.flink:flink-streaming-java:$flinkVersion"
    implementation "org.apache.flink:flink-metrics-core:$flinkVersion"
    implementation "org.apache.flink:flink-container:$flinkVersion"
    implementation "org.apache.flink:flink-statebackend-rocksdb:$flinkVersion"
    implementation "org.apache.flink:flink-statebackend-changelog:$flinkVersion"
    implementation "org.apache.flink:flink-kubernetes:$flinkVersion"
    implementation "org.apache.flink:flink-yarn:$flinkVersion"

    implementation "org.apache.flink:flink-json:$flinkVersion"
    implementation "org.apache.flink:flink-csv:$flinkVersion"

    implementation "org.apache.flink:flink-table-common:$flinkVersion"
    implementation "org.apache.flink:flink-table-runtime:$flinkVersion"
    implementation "org.apache.flink:flink-table-api-java-bridge:$flinkVersion"
    implementation "org.apache.flink:flink-table-planner_2.12:${flinkVersion}"

    implementation "org.apache.flink:flink-sql-gateway-api:$flinkVersion"
    implementation "org.apache.flink:flink-sql-gateway:$flinkVersion"

    implementation "org.apache.flink:flink-s3-fs-hadoop:${flinkVersion}"
    implementation "org.apache.flink:flink-hadoop-fs:$flinkVersion"

    implementation "org.apache.flink:flink-connector-base:$flinkVersion"
    implementation "org.apache.flink:flink-connector-files:$flinkVersion"
    implementation "org.apache.flink:flink-sql-connector-kafka:$flinkVersion"
    implementation "org.apache.flink:flink-connector-jdbc:3.0.0-1.16"

    runtimeOnly 'com.h2database:h2'

    // test:springboot
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
}